# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-22 16:19+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: sirilic/lib/actionclrtmp.py:41
msgid "DELETE TEMPORY FILE: ... "
msgstr ""

#: sirilic/lib/actionclrtmp.py:57
msgid "browse the subdirectories"
msgstr ""

#: sirilic/lib/actionclrtmp.py:74
msgid "DELETE TEMPORY FILE: FINISHED"
msgstr ""

#: sirilic/lib/actioncopy.py:55
msgid "Building directories"
msgstr ""

#: sirilic/lib/actioncopy.py:61
msgid "Warning"
msgstr ""

#: sirilic/lib/actioncopy.py:61 sirilic/lib/buildscript.py:274
msgid "uninitialized"
msgstr ""

#: sirilic/lib/actioncopy.py:61
msgid "skipping"
msgstr ""

#: sirilic/lib/actioncopy.py:71 sirilic/lib/actioncopy.py:84
#: sirilic/lib/actioncopy.py:89
msgid "Make directory:"
msgstr ""

#: sirilic/lib/actioncopy.py:96
msgid "COPYING TO SIRIL DIRECTORY"
msgstr ""

#: sirilic/lib/actioncopy.py:131 sirilic/lib/actioncopy.py:181
#: sirilic/lib/actioncopy.py:203
msgid "... aborted"
msgstr ""

#: sirilic/lib/actioncopy.py:131
msgid "Siril requires a minimum of 2 light images"
msgstr ""

#: sirilic/lib/actioncopy.py:135
msgid "COPY : FINISHED"
msgstr ""

#: sirilic/lib/actioncopy.py:161
msgid "Skip"
msgstr ""

#: sirilic/lib/actioncopy.py:165 sirilic/lib/buildscript.py:619
#: sirilic/lib/buildscript.py:815
msgid "Copy"
msgstr ""

#: sirilic/lib/actioncopy.py:167
msgid "Link"
msgstr ""

#: sirilic/lib/actioncopy.py:184
msgid "Symbolic Link Error on Windows: "
msgstr ""

#: sirilic/lib/actioncopy.py:185
msgid "Check if the \"Developer Mode\" option is enabled"
msgstr ""

#: sirilic/lib/actioncopy.py:186
msgid "Warning, Symbolic Link on Windows works only with NTFS partition"
msgstr ""

#: sirilic/lib/actioncopy.py:198
msgid "Are you sure you want to overwrite image files?"
msgstr ""

#: sirilic/lib/actionsiril.py:43
msgid "Error: siril don't exist"
msgstr ""

#: sirilic/lib/actionsiril.py:61
msgid "SCRIPT : FINISHED"
msgstr ""

#: sirilic/lib/actionsiril.py:72
msgid "Summary"
msgstr ""

#: sirilic/lib/actionsiril.py:128
msgid "Timout expired : Problem to run 'Siril --version' "
msgstr ""

#: sirilic/lib/actionsiril.py:170
msgid "Siril is compatible with Sirilic "
msgstr ""

#: sirilic/lib/actionsiril.py:172
msgid "Siril is not compatible with Sirilic "
msgstr ""

#: sirilic/lib/actionsiril.py:173
msgid "Sirilic requires : Siril "
msgstr ""

#: sirilic/lib/actionsiril.py:176 sirilic/lib/actionsiril.py:286
msgid "Error: Siril don't work"
msgstr ""

#: sirilic/lib/actionsiril.py:275
msgid "last processed image"
msgstr ""

#: sirilic/lib/actionsiril.py:277
msgid "Run: "
msgstr ""

#: sirilic/lib/actionsiril.py:277
msgid "waiting a few seconds"
msgstr ""

#: sirilic/lib/buildscript.py:154
msgid "Don't edit : generated by "
msgstr ""

#: sirilic/lib/buildscript.py:155
msgid "Compatibility with"
msgstr ""

#: sirilic/lib/buildscript.py:160
msgid "uncomment next line to force"
msgstr ""

#: sirilic/lib/buildscript.py:160 sirilic/lib/buildscript.py:769
msgid "Work Directory"
msgstr ""

#: sirilic/lib/buildscript.py:274
msgid "Error"
msgstr ""

#: sirilic/lib/buildscript.py:277
msgid "Info"
msgstr ""

#: sirilic/lib/buildscript.py:277
msgid "action => intialize or delete empty sessions"
msgstr ""

#: sirilic/lib/buildscript.py:315
msgid "Merge"
msgstr ""

#: sirilic/lib/buildscript.py:322
msgid "Group Directory"
msgstr ""

#: sirilic/lib/buildscript.py:331
msgid "error"
msgstr ""

#: sirilic/lib/buildscript.py:331
msgid "merge"
msgstr ""

#: sirilic/lib/buildscript.py:418
msgid "Automating: layer "
msgstr ""

#: sirilic/lib/buildscript.py:418
msgid " of "
msgstr ""

#: sirilic/lib/buildscript.py:420 sirilic/lib/buildscript.py:747
#: sirilic/lib/buildscript.py:766
msgid "Object Directory"
msgstr ""

#: sirilic/lib/buildscript.py:502
msgid "PROCESSING"
msgstr ""

#: sirilic/lib/buildscript.py:567
msgid "MASTER BUILDING"
msgstr ""

#: sirilic/lib/buildscript.py:614 sirilic/lib/buildscript.py:810
msgid "Linear match"
msgstr ""

#: sirilic/lib/buildscript.py:619 sirilic/lib/buildscript.py:815
msgid "to"
msgstr ""

#: sirilic/lib/buildscript.py:643
msgid "COPY THE"
msgstr ""

#: sirilic/lib/buildscript.py:644
msgid "LIBRARY INTO THE MASTER DIRECTORY"
msgstr ""

#: sirilic/lib/buildscript.py:721
msgid "Image Directory"
msgstr ""

#: sirilic/lib/buildscript.py:748
msgid "Register CCD Layers"
msgstr ""

#: sirilic/lib/buildscript.py:763 sirilic/lib/tablog.py:243
msgid "Finished"
msgstr ""

#: sirilic/lib/buildscript.py:777
msgid "Last processed image"
msgstr ""

#: sirilic/lib/callbacks.py:91
msgid "Abort Action"
msgstr ""

#: sirilic/lib/callbacks.py:91
msgid "Abort the current action"
msgstr ""

#: sirilic/lib/callbacks.py:96
msgid "Display scripts "
msgstr ""

#: sirilic/lib/callbacks.py:97
msgid "Display the scripts without launching it"
msgstr ""

#: sirilic/lib/callbacks.py:98
msgid "Run / fine tuning"
msgstr ""

#: sirilic/lib/callbacks.py:98
msgid "Experimental"
msgstr ""

#: sirilic/lib/callbacks.py:99
msgid "Launch part of the processing script for fine tuning"
msgstr ""

#: sirilic/lib/callbacks.py:100
msgid "Run Siril (for manual processing)"
msgstr ""

#: sirilic/lib/callbacks.py:101
msgid ""
"launches Siril to do the last treatments (color calibration, gradient, ...)"
msgstr ""

#: sirilic/lib/callbacks.py:103
msgid "Delete intermediate files"
msgstr ""

#: sirilic/lib/callbacks.py:103
msgid "Delete intermediate files from subfolders"
msgstr ""

#: sirilic/lib/callbacks.py:150 sirilic/lib/callbacks.py:157
msgid "empty history"
msgstr ""

#: sirilic/lib/callbacks.py:169
msgid "modified"
msgstr ""

#: sirilic/lib/callbacks.py:170 sirilic/ui/gui.py:87
msgid "Project"
msgstr ""

#: sirilic/lib/callbacks.py:177
msgid "Do you save the current project?"
msgstr ""

#: sirilic/lib/callbacks.py:673
msgid "object"
msgstr ""

#: sirilic/lib/callbacks.py:684
msgid "Don't edit the file"
msgstr ""

#: sirilic/lib/callbacks.py:808
msgid "Choose Siril executable (full path)"
msgstr ""

#: sirilic/lib/callbacks.py:818
msgid "Choose Master File"
msgstr ""

#: sirilic/lib/callbacks.py:844 sirilic/lib/callbacks.py:855
#: sirilic/lib/callbacks.py:868
msgid "task already in progress"
msgstr ""

#: sirilic/lib/callbacks.py:904
msgid "Error: can't open"
msgstr ""

#: sirilic/lib/callbacks.py:909
msgid "Script building: FINISHED"
msgstr ""

#: sirilic/lib/callbacks.py:1013
msgid ""
"SiriLic ( SiriL Image Converter) is a software for preparing\n"
"acquisition files (raw, Offset, Flat and Dark) for processing with SiriL "
"software.\n"
"\n"
"It does 4 things:\n"
"\n"
" 1. Structuring the SiriL working directory into sub-folders\n"
" 2. Convert Raw, Offset, Dark or Flat files into SiriL sequence\n"
" 3. Automatically generate the SiriL script according to the files present "
"and the options\n"
" 4. Preprocess directly the images\n"
"\n"
"It can also process the multi-session\n"
"\n"
msgstr ""

#: sirilic/lib/callbacks.py:1027 sirilic/ui/gui.py:93
msgid "About"
msgstr ""

#: sirilic/lib/constantes.py:62 sirilic/ui/gui.py:208 sirilic/ui/gui.py:498
msgid "DSLR"
msgstr ""

#: sirilic/lib/constantes.py:62
msgid "Color CCD"
msgstr ""

#: sirilic/lib/constantes.py:63
msgid "Luminance"
msgstr ""

#: sirilic/lib/constantes.py:63 sirilic/ui/gui.py:192 sirilic/ui/gui.py:218
#: sirilic/ui/gui.py:482 sirilic/ui/gui.py:508
msgid "Red"
msgstr ""

#: sirilic/lib/constantes.py:63 sirilic/ui/gui.py:194 sirilic/ui/gui.py:214
#: sirilic/ui/gui.py:220 sirilic/ui/gui.py:484 sirilic/ui/gui.py:504
#: sirilic/ui/gui.py:510
msgid "Green"
msgstr ""

#: sirilic/lib/constantes.py:63 sirilic/ui/gui.py:196 sirilic/ui/gui.py:222
#: sirilic/ui/gui.py:486 sirilic/ui/gui.py:512
msgid "Blue"
msgstr ""

#: sirilic/lib/constantes.py:64 sirilic/ui/gui.py:488 sirilic/ui/gui.py:500
#: sirilic/ui/gui.py:514
msgid "H alpha"
msgstr ""

#: sirilic/lib/constantes.py:64 sirilic/ui/gui.py:204 sirilic/ui/gui.py:230
#: sirilic/ui/gui.py:494 sirilic/ui/gui.py:520
msgid "Oiii"
msgstr ""

#: sirilic/lib/constantes.py:64 sirilic/ui/gui.py:202 sirilic/ui/gui.py:228
#: sirilic/ui/gui.py:492 sirilic/ui/gui.py:518
msgid "Sii"
msgstr ""

#: sirilic/lib/constantes.py:64 sirilic/ui/gui.py:490 sirilic/ui/gui.py:516
msgid "H beta"
msgstr ""

#: sirilic/lib/constantes.py:65
msgid "H alpha [color]"
msgstr ""

#: sirilic/lib/constantes.py:65
msgid "H alpha / Oiii [color]"
msgstr ""

#: sirilic/lib/constantes.py:66
msgid "Luminance [debayer]"
msgstr ""

#: sirilic/lib/constantes.py:66
msgid "Red [debayer]"
msgstr ""

#: sirilic/lib/constantes.py:67
msgid "Green [debayer]"
msgstr ""

#: sirilic/lib/constantes.py:67
msgid "Blue [debayer]"
msgstr ""

#: sirilic/lib/constantes.py:68
msgid "H alpha [debayer]"
msgstr ""

#: sirilic/lib/constantes.py:68
msgid "Oiii [debayer]"
msgstr ""

#: sirilic/lib/constantes.py:69
msgid "Sii [debayer]"
msgstr ""

#: sirilic/lib/constantes.py:69
msgid "H beta [debayer]"
msgstr ""

#: sirilic/lib/tabfiles.py:87
msgid "Copy all"
msgstr ""

#: sirilic/lib/tabfiles.py:87
msgid "Replace all"
msgstr ""

#: sirilic/lib/tabfiles.py:87
msgid "Append"
msgstr ""

#: sirilic/lib/tabfiles.py:87
msgid "Clear all"
msgstr ""

#: sirilic/lib/tabfiles.py:176
msgid "Open"
msgstr ""

#: sirilic/lib/tabprocessus.py:85
msgid "BIASES"
msgstr ""

#: sirilic/lib/tabprocessus.py:89
msgid "BIAS"
msgstr ""

#: sirilic/lib/tabprocessus.py:89 sirilic/lib/tabprocessus.py:90
#: sirilic/lib/tabprocessus.py:91 sirilic/lib/tabprocessus.py:92
msgid "MASTER"
msgstr ""

#: sirilic/lib/tabprocessus.py:93
msgid "results"
msgstr ""

#: sirilic/lib/tabprocessus.py:194 sirilic/lib/tabprocessus.py:245
#: sirilic/lib/tabprocessus.py:350 sirilic/ui/gui.py:1008
#: sirilic/ui/gui.py:1091 sirilic/ui/gui.py:1115 sirilic/ui/gui.py:1139
#: sirilic/ui/gui.py:1163
msgid "Stack"
msgstr ""

#: sirilic/lib/tabprocessus.py:344
msgid "Register"
msgstr ""

#: sirilic/lib/tabproperties.py:109
msgid "High"
msgstr ""

#: sirilic/lib/tabproperties.py:110
msgid "Low"
msgstr ""

#: sirilic/lib/tabproperties.py:117
msgid "Outliers"
msgstr ""

#: sirilic/lib/tabproperties.py:118
msgid "Significance"
msgstr ""

#: sirilic/lib/tools.py:131
msgid "Cleaning : "
msgstr ""

#: sirilic/ui/gui.py:63
msgid "New"
msgstr ""

#: sirilic/ui/gui.py:63
msgid "Create a new project to astronomical image preprocessing"
msgstr ""

#: sirilic/ui/gui.py:64
msgid "Load"
msgstr ""

#: sirilic/ui/gui.py:64
msgid "Load a  project to astronomical image preprocessing"
msgstr ""

#: sirilic/ui/gui.py:65
msgid "Save"
msgstr ""

#: sirilic/ui/gui.py:65
msgid "Save the project to astronomical image preprocessing"
msgstr ""

#: sirilic/ui/gui.py:66
msgid "Save as"
msgstr ""

#: sirilic/ui/gui.py:66
msgid "Save as a new  project to astronomical image preprocessing"
msgstr ""

#: sirilic/ui/gui.py:67
msgid "Reverse Project"
msgstr ""

#: sirilic/ui/gui.py:67
msgid "Recreate a project from the directory of an existing project"
msgstr ""

#: sirilic/ui/gui.py:69
msgid "last project 0"
msgstr ""

#: sirilic/ui/gui.py:69 sirilic/ui/gui.py:70 sirilic/ui/gui.py:71
#: sirilic/ui/gui.py:72 sirilic/ui/gui.py:73
msgid "Load a last project to astronomical image preprocessing"
msgstr ""

#: sirilic/ui/gui.py:70
msgid "last project 1"
msgstr ""

#: sirilic/ui/gui.py:71
msgid "last project 2"
msgstr ""

#: sirilic/ui/gui.py:72
msgid "last project 3"
msgstr ""

#: sirilic/ui/gui.py:73
msgid "last project 4"
msgstr ""

#: sirilic/ui/gui.py:74
msgid "Last project"
msgstr ""

#: sirilic/ui/gui.py:76 sirilic/ui/gui.py:376
msgid "Preferences"
msgstr ""

#: sirilic/ui/gui.py:76
msgid "Sirilic preferences "
msgstr ""

#: sirilic/ui/gui.py:78
msgid "Exit"
msgstr ""

#: sirilic/ui/gui.py:79
msgid "File"
msgstr ""

#: sirilic/ui/gui.py:81
msgid "Add light"
msgstr ""

#: sirilic/ui/gui.py:81
msgid "Add a light to the project"
msgstr ""

#: sirilic/ui/gui.py:82
msgid "Modify light"
msgstr ""

#: sirilic/ui/gui.py:82
msgid "Modify a light of the project"
msgstr ""

#: sirilic/ui/gui.py:83
msgid "Delete light"
msgstr ""

#: sirilic/ui/gui.py:83
msgid "Delete a light of the project"
msgstr ""

#: sirilic/ui/gui.py:85
msgid "Edit properties"
msgstr ""

#: sirilic/ui/gui.py:85
msgid "Edit the properties and parameters of the project"
msgstr ""

#: sirilic/ui/gui.py:86
msgid "Set bias and dark masters for all the project"
msgstr ""

#: sirilic/ui/gui.py:86
msgid "Set the default value of bias and dark masters"
msgstr ""

#: sirilic/ui/gui.py:89
msgid "Step 1: Build Directories and copy/link the images"
msgstr ""

#: sirilic/ui/gui.py:89
msgid "Build directories and copy or link the images"
msgstr ""

#: sirilic/ui/gui.py:90
msgid "Step 2: Run scripts"
msgstr ""

#: sirilic/ui/gui.py:90
msgid "Launch the image preprocessing"
msgstr ""

#: sirilic/ui/gui.py:91
msgid "Actions"
msgstr ""

#: sirilic/ui/gui.py:94
msgid "Help"
msgstr ""

#: sirilic/ui/gui.py:106 sirilic/ui/gui.py:1198 sirilic/ui/gui.py:1247
#: sirilic/ui/gui.py:1249
msgid "..."
msgstr ""

#: sirilic/ui/gui.py:107
msgid "Process"
msgstr ""

#: sirilic/ui/gui.py:108
msgid "Files"
msgstr ""

#: sirilic/ui/gui.py:109
msgid "Properties"
msgstr ""

#: sirilic/ui/gui.py:110
msgid "Log"
msgstr ""

#: sirilic/ui/gui.py:123
msgid "Siril IC  ( SiriL Image Converter )"
msgstr ""

#: sirilic/ui/gui.py:127
msgid "sirilic status: Ready"
msgstr ""

#: sirilic/ui/gui.py:132
msgid "Object"
msgstr ""

#: sirilic/ui/gui.py:133
msgid "Layer"
msgstr ""

#: sirilic/ui/gui.py:134
msgid "Session"
msgstr ""

#: sirilic/ui/gui.py:135
msgid "Status"
msgstr ""

#: sirilic/ui/gui.py:187 sirilic/ui/gui.py:478
msgid "M1"
msgstr ""

#: sirilic/ui/gui.py:188 sirilic/ui/gui.py:479
msgid "S"
msgstr ""

#: sirilic/ui/gui.py:190 sirilic/ui/gui.py:216 sirilic/ui/gui.py:480
#: sirilic/ui/gui.py:506
msgid "Light"
msgstr ""

#: sirilic/ui/gui.py:198 sirilic/ui/gui.py:210 sirilic/ui/gui.py:224
msgid "Halpha"
msgstr ""

#: sirilic/ui/gui.py:200 sirilic/ui/gui.py:226
msgid "Hbeta"
msgstr ""

#: sirilic/ui/gui.py:206 sirilic/ui/gui.py:496
msgid "OSC/CCD"
msgstr ""

#: sirilic/ui/gui.py:212 sirilic/ui/gui.py:502
msgid "Duo Ha/Oiii"
msgstr ""

#: sirilic/ui/gui.py:232 sirilic/ui/gui.py:313 sirilic/ui/gui.py:367
#: sirilic/ui/gui.py:522 sirilic/ui/gui.py:603
msgid "OK"
msgstr ""

#: sirilic/ui/gui.py:233 sirilic/ui/gui.py:314 sirilic/ui/gui.py:368
#: sirilic/ui/gui.py:523 sirilic/ui/gui.py:604
msgid "Cancel"
msgstr ""

#: sirilic/ui/gui.py:241
msgid "New project"
msgstr ""

#: sirilic/ui/gui.py:250 sirilic/ui/gui.py:539
msgid "Layers"
msgstr ""

#: sirilic/ui/gui.py:251 sirilic/ui/gui.py:540
msgid "debayerised"
msgstr ""

#: sirilic/ui/gui.py:253 sirilic/ui/gui.py:542
msgid "color"
msgstr ""

#: sirilic/ui/gui.py:255 sirilic/ui/gui.py:544
msgid "mono"
msgstr ""

#: sirilic/ui/gui.py:258
msgid "Number of session"
msgstr ""

#: sirilic/ui/gui.py:259
msgid "Session basename"
msgstr ""

#: sirilic/ui/gui.py:260 sirilic/ui/gui.py:548
msgid "Object name"
msgstr ""

#: sirilic/ui/gui.py:322
msgid "Modify the file path"
msgstr ""

#: sirilic/ui/gui.py:349 sirilic/ui/gui.py:351
msgid " ... "
msgstr ""

#: sirilic/ui/gui.py:352
msgid "Default"
msgstr ""

#: sirilic/ui/gui.py:353
msgid "Clean the object directory before to launch the script"
msgstr ""

#: sirilic/ui/gui.py:354
msgid "use symbolic links ( replace the copy)"
msgstr ""

#: sirilic/ui/gui.py:355
msgid "return to the workdir at the script end"
msgstr ""

#: sirilic/ui/gui.py:356
msgid "After executing the script, launch Siril"
msgstr ""

#: sirilic/ui/gui.py:357
msgid "Save a copy in tif format (16b, uncompressed)"
msgstr ""

#: sirilic/ui/gui.py:358
msgid "mode: float 32 bits"
msgstr ""

#: sirilic/ui/gui.py:359
msgid "enable"
msgstr ""

#: sirilic/ui/gui.py:360
msgid "rice"
msgstr ""

#: sirilic/ui/gui.py:360
msgid "gzip1"
msgstr ""

#: sirilic/ui/gui.py:360
msgid "gzip2"
msgstr ""

#: sirilic/ui/gui.py:362
msgid "Sequence mode:"
msgstr ""

#: sirilic/ui/gui.py:362
msgid "Single image by FITS"
msgstr ""

#: sirilic/ui/gui.py:362
msgid "Multi-image by FITS"
msgstr ""

#: sirilic/ui/gui.py:362
msgid "SER "
msgstr ""

#: sirilic/ui/gui.py:363
msgid "Enable Siril dev ..."
msgstr ""

#: sirilic/ui/gui.py:366
msgid "Debug ( save stdout/stderr in file)"
msgstr ""

#: sirilic/ui/gui.py:378
msgid "work directory of SiriL"
msgstr ""

#: sirilic/ui/gui.py:380
msgid "full name of siril exe"
msgstr ""

#: sirilic/ui/gui.py:381
msgid "Set the default SiriL executable according to OS"
msgstr ""

#: sirilic/ui/gui.py:382
msgid "to use symbolic link on  the windows 10 , select the developper mode"
msgstr ""

#: sirilic/ui/gui.py:387
msgid "0=default value  of SiriL else number of used cpu"
msgstr ""

#: sirilic/ui/gui.py:389
msgid "0=default  of SiriL else ratio of used mem"
msgstr ""

#: sirilic/ui/gui.py:401
msgid "Siril = x.y.z"
msgstr ""

#: sirilic/ui/gui.py:403
msgid "FITS compression"
msgstr ""

#: sirilic/ui/gui.py:408
msgid "Work directory: "
msgstr ""

#: sirilic/ui/gui.py:413
msgid "SiriL executable : "
msgstr ""

#: sirilic/ui/gui.py:435
msgid "quantization"
msgstr ""

#: sirilic/ui/gui.py:448
msgid "CPU"
msgstr ""

#: sirilic/ui/gui.py:452
msgid "MEM"
msgstr ""

#: sirilic/ui/gui.py:531
msgid "Modify project"
msgstr ""

#: sirilic/ui/gui.py:547
msgid "Session name"
msgstr ""

#: sirilic/ui/gui.py:598
msgid "Multi-session"
msgstr ""

#: sirilic/ui/gui.py:599
msgid "intermediate stacking (multi-session)"
msgstr ""

#: sirilic/ui/gui.py:600
msgid "equalize (CFA)"
msgstr ""

#: sirilic/ui/gui.py:601
msgid "Debayerised DSLR"
msgstr ""

#: sirilic/ui/gui.py:602 sirilic/ui/gui.py:835
msgid "identical parameters for all layers"
msgstr ""

#: sirilic/ui/gui.py:612
msgid "Global properties for the project"
msgstr ""

#: sirilic/ui/gui.py:614
msgid ""
"option equalizes the mean intensity of RGB layers of the CFA flat master"
msgstr ""

#: sirilic/ui/gui.py:615
msgid "the CCD is a debayerised DSLR"
msgstr ""

#: sirilic/ui/gui.py:683
msgid "Image:"
msgstr ""

#: sirilic/ui/gui.py:684 sirilic/ui/gui.py:690 sirilic/ui/gui.py:696
#: sirilic/ui/gui.py:702 sirilic/ui/gui.py:708 sirilic/ui/gui.py:1301
msgid "choice 1"
msgstr ""

#: sirilic/ui/gui.py:685 sirilic/ui/gui.py:691 sirilic/ui/gui.py:697
#: sirilic/ui/gui.py:703 sirilic/ui/gui.py:709
msgid "ADD"
msgstr ""

#: sirilic/ui/gui.py:686 sirilic/ui/gui.py:692 sirilic/ui/gui.py:698
#: sirilic/ui/gui.py:704 sirilic/ui/gui.py:710
msgid "EDIT"
msgstr ""

#: sirilic/ui/gui.py:687 sirilic/ui/gui.py:693 sirilic/ui/gui.py:699
#: sirilic/ui/gui.py:705 sirilic/ui/gui.py:711
msgid "DELETE"
msgstr ""

#: sirilic/ui/gui.py:688 sirilic/ui/gui.py:694 sirilic/ui/gui.py:700
#: sirilic/ui/gui.py:706 sirilic/ui/gui.py:712
msgid "CLEAR"
msgstr ""

#: sirilic/ui/gui.py:689
msgid "Bias:"
msgstr ""

#: sirilic/ui/gui.py:695
msgid "Dark:"
msgstr ""

#: sirilic/ui/gui.py:701
msgid "Flat:"
msgstr ""

#: sirilic/ui/gui.py:707
msgid "Dark-Flat:"
msgstr ""

#: sirilic/ui/gui.py:713 sirilic/ui/gui.py:728 sirilic/ui/gui.py:736
#: sirilic/ui/gui.py:744 sirilic/ui/gui.py:760
msgid "Clear all files"
msgstr ""

#: sirilic/ui/gui.py:723
msgid "add the image files"
msgstr ""

#: sirilic/ui/gui.py:725 sirilic/ui/gui.py:733 sirilic/ui/gui.py:741
#: sirilic/ui/gui.py:749 sirilic/ui/gui.py:757
msgid "Add a file in the list"
msgstr ""

#: sirilic/ui/gui.py:726 sirilic/ui/gui.py:734 sirilic/ui/gui.py:742
#: sirilic/ui/gui.py:750 sirilic/ui/gui.py:758
msgid "Edit a file in the list"
msgstr ""

#: sirilic/ui/gui.py:727 sirilic/ui/gui.py:735 sirilic/ui/gui.py:743
#: sirilic/ui/gui.py:751 sirilic/ui/gui.py:752 sirilic/ui/gui.py:759
msgid "Delete a file of the list"
msgstr ""

#: sirilic/ui/gui.py:731
msgid "add the bias files or the master-bias file"
msgstr ""

#: sirilic/ui/gui.py:739
msgid "add the dark files or the master-dark file"
msgstr ""

#: sirilic/ui/gui.py:747
msgid "add the flat files or the master-flat file"
msgstr ""

#: sirilic/ui/gui.py:755
msgid "add the dark flat files or the master-darkflat file"
msgstr ""

#: sirilic/ui/gui.py:772
msgid "Drag and drop the images or use the selection button"
msgstr ""

#: sirilic/ui/gui.py:836
msgid "Options: Image "
msgstr ""

#: sirilic/ui/gui.py:837 sirilic/ui/gui.py:876 sirilic/ui/gui.py:888
#: sirilic/ui/gui.py:900
msgid "Bias subtract"
msgstr ""

#: sirilic/ui/gui.py:838
msgid "fix Fuji X    "
msgstr ""

#: sirilic/ui/gui.py:839
msgid "Flip"
msgstr ""

#: sirilic/ui/gui.py:840
msgid "Optim.Dark"
msgstr ""

#: sirilic/ui/gui.py:841 sirilic/ui/gui.py:867 sirilic/ui/gui.py:879
#: sirilic/ui/gui.py:891 sirilic/ui/gui.py:903
msgid "sum"
msgstr ""

#: sirilic/ui/gui.py:841 sirilic/ui/gui.py:867 sirilic/ui/gui.py:879
#: sirilic/ui/gui.py:891 sirilic/ui/gui.py:903
msgid "max"
msgstr ""

#: sirilic/ui/gui.py:841 sirilic/ui/gui.py:867 sirilic/ui/gui.py:879
#: sirilic/ui/gui.py:891 sirilic/ui/gui.py:903
msgid "min"
msgstr ""

#: sirilic/ui/gui.py:841 sirilic/ui/gui.py:867 sirilic/ui/gui.py:879
#: sirilic/ui/gui.py:891 sirilic/ui/gui.py:903
msgid "med"
msgstr ""

#: sirilic/ui/gui.py:841 sirilic/ui/gui.py:867 sirilic/ui/gui.py:879
#: sirilic/ui/gui.py:891 sirilic/ui/gui.py:903
msgid "median"
msgstr ""

#: sirilic/ui/gui.py:841 sirilic/ui/gui.py:867 sirilic/ui/gui.py:879
#: sirilic/ui/gui.py:891 sirilic/ui/gui.py:903
msgid "rej"
msgstr ""

#: sirilic/ui/gui.py:841
msgid "mean"
msgstr ""

#: sirilic/ui/gui.py:842 sirilic/ui/gui.py:868 sirilic/ui/gui.py:880
#: sirilic/ui/gui.py:892 sirilic/ui/gui.py:904
msgid "Percentile"
msgstr ""

#: sirilic/ui/gui.py:842 sirilic/ui/gui.py:868 sirilic/ui/gui.py:880
#: sirilic/ui/gui.py:892 sirilic/ui/gui.py:904
msgid "MAD"
msgstr ""

#: sirilic/ui/gui.py:842 sirilic/ui/gui.py:868 sirilic/ui/gui.py:880
#: sirilic/ui/gui.py:892 sirilic/ui/gui.py:904
msgid "Sigma"
msgstr ""

#: sirilic/ui/gui.py:842 sirilic/ui/gui.py:868 sirilic/ui/gui.py:880
#: sirilic/ui/gui.py:892 sirilic/ui/gui.py:904
msgid "Median"
msgstr ""

#: sirilic/ui/gui.py:842 sirilic/ui/gui.py:868 sirilic/ui/gui.py:880
#: sirilic/ui/gui.py:892 sirilic/ui/gui.py:904
msgid "Winsorized"
msgstr ""

#: sirilic/ui/gui.py:842 sirilic/ui/gui.py:868 sirilic/ui/gui.py:880
#: sirilic/ui/gui.py:892 sirilic/ui/gui.py:904
msgid "Linear-Fit"
msgstr ""

#: sirilic/ui/gui.py:842 sirilic/ui/gui.py:868 sirilic/ui/gui.py:880
#: sirilic/ui/gui.py:892 sirilic/ui/gui.py:904
msgid "Generalized"
msgstr ""

#: sirilic/ui/gui.py:843 sirilic/ui/gui.py:869 sirilic/ui/gui.py:881
#: sirilic/ui/gui.py:893 sirilic/ui/gui.py:905
msgid "High: "
msgstr ""

#: sirilic/ui/gui.py:845 sirilic/ui/gui.py:871 sirilic/ui/gui.py:883
#: sirilic/ui/gui.py:895 sirilic/ui/gui.py:907
msgid "Low: "
msgstr ""

#: sirilic/ui/gui.py:848 sirilic/ui/gui.py:874 sirilic/ui/gui.py:886
#: sirilic/ui/gui.py:898 sirilic/ui/gui.py:910
msgid "no"
msgstr ""

#: sirilic/ui/gui.py:848 sirilic/ui/gui.py:874 sirilic/ui/gui.py:886
#: sirilic/ui/gui.py:898 sirilic/ui/gui.py:910
msgid "add"
msgstr ""

#: sirilic/ui/gui.py:848 sirilic/ui/gui.py:874 sirilic/ui/gui.py:886
#: sirilic/ui/gui.py:898 sirilic/ui/gui.py:910
msgid "mul"
msgstr ""

#: sirilic/ui/gui.py:848 sirilic/ui/gui.py:874 sirilic/ui/gui.py:886
#: sirilic/ui/gui.py:898 sirilic/ui/gui.py:910
msgid "addscale"
msgstr ""

#: sirilic/ui/gui.py:848 sirilic/ui/gui.py:874 sirilic/ui/gui.py:886
#: sirilic/ui/gui.py:898 sirilic/ui/gui.py:910
msgid "mulscale"
msgstr ""

#: sirilic/ui/gui.py:849 sirilic/ui/gui.py:850
msgid "90%"
msgstr ""

#: sirilic/ui/gui.py:851
msgid "85%"
msgstr ""

#: sirilic/ui/gui.py:853 sirilic/ui/gui.py:856
msgid "active"
msgstr ""

#: sirilic/ui/gui.py:860
msgid "shift"
msgstr ""

#: sirilic/ui/gui.py:860
msgid "affine"
msgstr ""

#: sirilic/ui/gui.py:860
msgid "homography"
msgstr ""

#: sirilic/ui/gui.py:861
msgid "no rotate"
msgstr ""

#: sirilic/ui/gui.py:862
msgid "Drizzle "
msgstr ""

#: sirilic/ui/gui.py:864
msgid "Options: Bias"
msgstr ""

#: sirilic/ui/gui.py:865 sirilic/ui/gui.py:877 sirilic/ui/gui.py:889
#: sirilic/ui/gui.py:901
msgid "copy the library by Siril"
msgstr ""

#: sirilic/ui/gui.py:866 sirilic/ui/gui.py:878 sirilic/ui/gui.py:890
#: sirilic/ui/gui.py:902 sirilic/ui/gui.py:1016
msgid "weighted"
msgstr ""

#: sirilic/ui/gui.py:875
msgid "Options: Dark"
msgstr ""

#: sirilic/ui/gui.py:887
msgid "Options: Flat"
msgstr ""

#: sirilic/ui/gui.py:899
msgid "Options: Dark-Flat"
msgstr ""

#: sirilic/ui/gui.py:929
msgid ""
"empty = no filter\n"
"value : filter  on the  fwhm value (ex: fwhm < 4.2 )\n"
"pourcentage : filter xx % on the best  fwhm (ex:  95% )"
msgstr ""

#: sirilic/ui/gui.py:930
msgid ""
"empty = no filter\n"
"value : filter  on the  weighted fwhm value (ex: fwhm < 4.2 )\n"
"pourcentage : filter xx % on the best weighted fwhm (ex:  95% )"
msgstr ""

#: sirilic/ui/gui.py:931
msgid ""
"empty = no filter\n"
"value [0.0-1.0] : filter  on the roundness value (ex: roundness > 0.8 )\n"
"pourcentage : filter xx % on the best  roundness (ex:  95% )\n"
msgstr ""

#: sirilic/ui/gui.py:932
msgid ""
"empty =no filter \n"
"value [0.0-1.0] : filter  on the quality value (ex: quality > 0.8 )\n"
"pourcentage : filter xx % on the best  quality (ex:  95% )\n"
"** for the planetary only **\n"
msgstr ""

#: sirilic/ui/gui.py:941
msgid ""
"Computes the level of the local sky background thanks to a polynomial "
"function of an order degree and subtracts it from the image"
msgstr ""

#: sirilic/ui/gui.py:943
msgid ""
"empty = default value of siril\n"
"an integer that specify the minimum number of star pairs a frame must have "
"with the reference frame, otherwise the frame will be dropped."
msgstr ""

#: sirilic/ui/gui.py:1012 sirilic/ui/gui.py:1095 sirilic/ui/gui.py:1119
#: sirilic/ui/gui.py:1143 sirilic/ui/gui.py:1167
msgid "Rejection type"
msgstr ""

#: sirilic/ui/gui.py:1020 sirilic/ui/gui.py:1100 sirilic/ui/gui.py:1124
#: sirilic/ui/gui.py:1148 sirilic/ui/gui.py:1172
msgid "Normalisation"
msgstr ""

#: sirilic/ui/gui.py:1032
msgid "Stacking Filter"
msgstr ""

#: sirilic/ui/gui.py:1036
msgid "FWHM: "
msgstr ""

#: sirilic/ui/gui.py:1039
msgid "WFWHM: "
msgstr ""

#: sirilic/ui/gui.py:1042
msgid "Round: "
msgstr ""

#: sirilic/ui/gui.py:1045
msgid "Quality: "
msgstr ""

#: sirilic/ui/gui.py:1048
msgid "Cosmetic"
msgstr ""

#: sirilic/ui/gui.py:1053
msgid "High sigma: "
msgstr ""

#: sirilic/ui/gui.py:1056
msgid "Low sigma: "
msgstr ""

#: sirilic/ui/gui.py:1059
msgid "Register: Find star"
msgstr ""

#: sirilic/ui/gui.py:1063
msgid "subsky"
msgstr ""

#: sirilic/ui/gui.py:1068
msgid "K sigma: "
msgstr ""

#: sirilic/ui/gui.py:1071
msgid "Roudness:"
msgstr ""

#: sirilic/ui/gui.py:1074
msgid "degree:"
msgstr ""

#: sirilic/ui/gui.py:1077
msgid "Register options:"
msgstr ""

#: sirilic/ui/gui.py:1081
msgid "Transf.:"
msgstr ""

#: sirilic/ui/gui.py:1086
msgid "min.  star pairs"
msgstr ""

#: sirilic/ui/gui.py:1200
msgid "previous"
msgstr ""

#: sirilic/ui/gui.py:1201
msgid "next"
msgstr ""

#: sirilic/ui/gui.py:1202
msgid "Clear"
msgstr ""

#: sirilic/ui/gui.py:1203
msgid "Siril"
msgstr ""

#: sirilic/ui/gui.py:1223
msgid "search:"
msgstr ""

#: sirilic/ui/gui.py:1259
msgid "Setting the default Bias and Dark Masters"
msgstr ""

#: sirilic/ui/gui.py:1271
msgid "Default masters"
msgstr ""

#: sirilic/ui/gui.py:1273
msgid "BIAS : "
msgstr ""

#: sirilic/ui/gui.py:1277
msgid "DARK : "
msgstr ""

#: sirilic/ui/gui.py:1299
msgid "Select All"
msgstr ""

#: sirilic/ui/gui.py:1300
msgid "Unselect All"
msgstr ""

#: sirilic/ui/gui.py:1311
msgid "Process list"
msgstr ""

#: sirilic/ui/gui.py:1320
msgid "Check for active processing"
msgstr ""
